# BookDataFinder-Android

./: README.md  build.gradle  keypass.txt  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bdf/bookDataFinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdf/bookDataFinder/: Application.java  testcase.java
app/src/main/java/com/bdf/bookDataFinder/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bdf/bookDataFinder/adapter/: PdfDataTreeViewAdapter.java  SearchResultListViewAdapter.java
app/src/main/java/com/bdf/bookDataFinder/apis/: Api.java  CustomErrorHandler.java  PostResponse.java  WebApi.java
app/src/main/java/com/bdf/bookDataFinder/apis/payment/: PaymentService.java
app/src/main/java/com/bdf/bookDataFinder/async/: RetrivePDFStream.java
app/src/main/java/com/bdf/bookDataFinder/common/: Constants.java  Global.java
app/src/main/java/com/bdf/bookDataFinder/common/datas/: CategoryData.java  Checkout.java  CreditCardData.java  ErrorResponse.java  PayRequest.java  PayResponse.java  Pdfbook.java  UserProfile.java
app/src/main/java/com/bdf/bookDataFinder/common/dialog/: DialogsBox.java
app/src/main/java/com/bdf/bookDataFinder/common/downloader/: Constants.java  Error.java  OnCancelListener.java  OnDownloadListener.java  OnPauseListener.java  OnProgressListener.java  OnStartOrResumeListener.java  PRDownloader.java  PRDownloaderConfig.java  Priority.java  Progress.java  Response.java  Status.java
app/src/main/java/com/bdf/bookDataFinder/common/listview/: ListAdapterListener.java  MyDividerItemDecoration.java
app/src/main/java/com/bdf/bookDataFinder/common/treeview/: DirectoryNodeBinder.java  FileNodeBinder.java  IPdfFileEvent.java  LayoutItemType.java  TreeNode.java  TreeViewBinder.java
app/src/main/java/com/bdf/bookDataFinder/common/utils/: CreditCardUtils.java  ServiceUtils.java  (+2 more)
app/src/main/java/com/bdf/bookDataFinder/db/: DBHelper.java
app/src/main/java/com/bdf/bookDataFinder/response/: LoginResponse.java
app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  selector_bottombar.xml  shape_round_btn.xml  shape_round_edit.xml  shape_round_folder.xml  splash_background.xml  square.xml  square_default.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_search_list.xml  fragment_changepassword.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_search.xml  fragment_signup.xml  item_book_dir.xml  item_book_file.xml  item_title.xml  progress_dialog.xml  view_logout.xml
app/src/main/res/menu/: bottom_nav_menu_logined.xml  bottom_nav_menu_nologined.xml  top_nav_menu_logined.xml  top_nav_menu_nologined.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/test/java/com/bdf/bookDataFinder/: ExampleUnitTest.kt
(+70 files in other folders)
