<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<!--        <mabbas007.tagsedittext.TagsEditText-->
<!--            android:dbid="@+dbid/tags_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/defaultTagsCloseImagePadding"-->
<!--            android:background="@drawable/shape_round_edit"-->
<!--            android:drawableLeft="@drawable/ic_comment_black_24dp"-->
<!--            android:layout_marginLeft="@dimen/settings_padding"-->
<!--            android:layout_marginRight="@dimen/settings_padding"-->
<!--            android:layout_marginTop="@dimen/settings_padding"-->
<!--            android:drawablePadding="@dimen/settings_padding"-->
<!--            app:allowSpaceInTag="true"-->
<!--            app:tagsTextColor="@color/blackOlive"-->
<!--            app:tagsBackground="@drawable/square"-->
<!--            app:tagsTextSize="@dimen/small_text_size"-->
<!--            />-->
<!--        <com.stripe.android.view.CardMultilineWidget-->
<!--            android:dbid="@+dbid/card_multiline_widget"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:padding="15dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="@dimen/settings_padding"-->
<!--            android:layout_marginLeft="@dimen/settings_padding"-->
<!--            android:layout_marginBottom="@dimen/settings_padding"-->
<!--            android:layout_marginTop="@dimen/settings_padding"-->
<!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/defaultTagsCloseImagePadding"
            android:hint="Input Search Text"
            android:id="@+id/edit_search"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="normal"
            android:background="@drawable/shape_round_edit"
            android:drawableLeft="@drawable/ic_search_grey_24dp"
            android:drawablePadding="@dimen/settings_padding"
            android:layout_marginLeft="@dimen/settings_padding"
            android:layout_marginRight="@dimen/settings_padding"
            android:layout_marginTop="@dimen/settings_padding"
            android:layout_marginBottom="@dimen/settings_padding"
            android:maxLines="1"
            android:singleLine="true"
            />
        <include layout="@layout/content_search_list" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
