<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="?attr/height"
        android:orientation="vertical">
        <!--email-->
        <!--oldpassword-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_oldpassword"
            android:layout_margin="@dimen/settings_padding"
            android:padding="15dp"
            android:background="@drawable/shape_round_edit"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/settings_padding"
            android:hint="Old Password"
            android:inputType="textPassword"
            />
        <!--password-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password"
            android:layout_margin="@dimen/settings_padding"
            android:padding="15dp"
            android:background="@drawable/shape_round_edit"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/settings_padding"
            android:hint="Password"
            android:inputType="textPassword"
            />
        <!--repassword-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/settings_padding"
            android:id="@+id/edit_repassword"
            android:padding="15dp"
            android:background="@drawable/shape_round_edit"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/settings_padding"
            android:hint="Retype Password"
            android:inputType="textPassword"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--remember me-->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_remember_me"
                android:text="Remember Me"
                android:layout_marginRight="@dimen/settings_padding"
                android:layout_marginLeft="@dimen/settings_padding"
                android:layout_marginBottom="@dimen/settings_padding"
                android:layout_marginTop="0dp"
                android:textColor="@color/setting_border_color"
                android:buttonTint="@color/setting_border_color"
                android:checked="true"/>
            <!--        forgot password-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_forgotpassword"
                android:text="Forget Password"
                android:layout_marginRight="@dimen/settings_padding"
                android:layout_marginLeft="@dimen/settings_padding"
                android:layout_marginBottom="@dimen/settings_padding"
                android:layout_marginTop="0dp"
                android:textColor="@color/setting_border_color"
                android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                android:drawablePadding="6dp"
                android:padding="4dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/setting_divider_color" />
        <!--change password-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_changepassword"
            android:text="@string/change_password"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginTop="@dimen/settings_padding"
            android:layout_marginRight="@dimen/settings_padding"
            android:layout_marginLeft="@dimen/settings_padding"
            android:layout_marginBottom="@dimen/settings_padding"
            android:background="@drawable/shape_round_btn"
            android:textColor="@color/colorBackground"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
